# copie esse arquivo, renomeie para application-local.properties
# depois coloque as variaveis neste arquivo e rode a aplicação com o seguinte environment variable:
# spring.config.name=application,application-local

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true
spring.profiles.active=dev

url.pg.webhook=
mp.token=