spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true
spring.profiles.active=dev

URL_PG_WEBHOOK=https://f1d6-45-230-103-240.ngrok-free.app/pagamentos/mercado-pago/webhooks
MP_TOKEN=Bearer APP_USR-1205513195900433-090211-9f4253ec298e832217a72d272f830d97-1467136605